---
# be sure to encrypt this vault with
# `ansible-vault encrypt host_vars/view.example.com/vault.yml`
# before saving it in a version control system

vault_nginx_ssl_key: |
  -----BEGIN PRIVATE KEY-----
  ...
  -----END PRIVATE KEY-----
