[defaults]
# remote_user             = ubuntu
host_key_checking       = False
inventory               = inventory/production
retry_files_enabled     = False
roles_path              = roles
timeout                 = 15
forks                   = 100
vault_password_file     = vault_password


[ssh_connection]
pipelining = True
