---
- debug: msg="Create {{ item.split('.')[0] }}"

- name: Create root volume
  os_volume:
      display_name: "{{ item.split('.')[0] | lower }}-root"
      image: "{{ jitsi_vb_vm_image }}"
      volume_type: "{{ jitsi_vb_volume_type }}"
      size: "{{ jitsi_vb_volume_size }}"

- name: "Launch Videobridge VM and generate IPv4"
  os_server:
      auto_ip: "{{ jitsi_vb_auto_ip }}"
      boot_volume: "{{ item.split('.')[0] | lower }}-root"
      flavor: "{{ jitsi_vb_vm_flavor }}"
      key_name: "{{ jitsi_vb_ssh_key }}"
      name: "{{ item.split('.')[0] | lower }}"
      state: present
      nics:
      - net-name: "{{ jitsi_vb_vm_network }}"
      security_groups: "{{ jitsi_vb_secgroups }}"
      wait: yes
  register: vb
  when: not ansible_check_mode

- debug:
    msg:
      - "Server IPv4: {{ vb.openstack.public_v4 }}"
      - "Server IPv6: {{ vb.openstack.public_v6 }} "
      - "Videobridge IPv4: {{ vb.openstack.public_v4 }}"
      - "Add hosts IPv4 to inventory: {{ vb.openstack.name }}.videobridges.meet.switch.ch ansible_host={{ vb.openstack.public_v4 }}"
      - "Call: ansible-playbook -i inventory/production main.yml --limit {{ vb.openstack.name }}.videobridges.meet.switch.ch"
  when: not ansible_check_mode
